# tportal

./: .gitignore  README.md  pom.xml
docs/: API Request Examples.docx  M2M Portal Use Cases.docx  TriotePortal_Kullanim_Klavuzu_TestCaseler.docx  elk-start.bat  joined_monitor_data_21052018.conf  ~$I Request Examples.docx
src/main/java/org/omertasci/: Application.java
src/main/java/org/omertasci/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/org/omertasci/constant/: Privileges.java
src/main/java/org/omertasci/drafts/: Main.java
src/main/java/org/omertasci/persistence/dao/: DashboardRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RefererRepository.java  RoleRepository.java  SessionKeyRepository.java  UserRepository.java  VerificationTokenRepository.java  WidgetRepository.java
src/main/java/org/omertasci/persistence/model/: Dashboard.java  PasswordResetToken.java  Privilege.java  Role.java  SessionKey.java  User.java  VerificationToken.java  Widget.java
src/main/java/org/omertasci/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/omertasci/registration/listener/: RegistrationListener.java
src/main/java/org/omertasci/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/org/omertasci/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/org/omertasci/service/: AppInCseService.java  DashboardService.java  IAppInCseService.java  IDashboardService.java  IPayBill.java  IRefererService.java  IRoleService.java  ISessionKeyService.java  IUserService.java  IWidgetService.java  PayBillFactory.java  PayBillWithIBAN.java  PayBillWithSWIFT.java  RefererService.java  SessionKeyService.java  UserService.java  WidgetService.java
src/main/java/org/omertasci/service/handler/: MyErrorHandler.java
src/main/java/org/omertasci/spring/: AppConfig.java  CaptchaConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/org/omertasci/task/: SessionKeysPurgeTask.java  TokensPurgeTask.java
src/main/java/org/omertasci/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/org/omertasci/web/controller/: AppInCseController.java  CompanyManagementController.java  DashboardController.java  OldRegistrationController.java  PrivilegeManagementController.java  RegistrationCaptchaController.java  RegistrationController.java  RoleManagementController.java  UserController.java  UserManagementController.java
src/main/java/org/omertasci/web/dom/: Referer.java
src/main/java/org/omertasci/web/dto/: DashboardDto.java  PasswordDto.java  RoleDto.java  UserDto.java  WidgetDto.java
src/main/java/org/omertasci/web/error/: InvalidOldPasswordException.java  PayTypeNotFoundException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  RoleAlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/omertasci/web/util/: ByteArraySerializer.java  DateFormatter.java  GenericResponse.java
src/main/resources/: appincse.properties  application.properties  email.properties.sample  logback.xml  messages_en.properties  messages_es_ES.properties  messages_tr_TR.properties  persistence.properties  webSecurityConfig-basic.xml  webSecurityConfig.xml
src/main/resources/scripts/: mydb_schema_export.sql
src/main/resources/templates/: basicReportTemplate.html  console.html  consumption-dimlevelReport.html  device.html  forbidden.html  forgetPassword.html  gateway.html  gatewaygroup.html  home-manager-gateway-detail.html  home-manager-gateway-list.html  index.html  leftMenu.html  login.html  manageApplication.html  manageCSEState.html  manageCompany.html  manageGWGroup.html  manageLogging.html  managePrivilege.html  manageRole.html  manageUser.html  notreachable.html  resultContent.html  widgetContainer.html
src/main/webapp/resources/static/config/: applicationConfig.txt
src/main/webapp/resources/static/css/: desktop.ini  error.css  listMenu.css  login.css  main.css
src/main/webapp/resources/static/css/c3/: c3.css
src/main/webapp/resources/static/css/map/: custom-map.css
src/main/webapp/resources/static/css/portalcss/: widget.css
src/main/webapp/resources/static/js/: alertify-custom.js  alertify.js  multiselect.min.js  sparkline.js
src/main/webapp/resources/static/js/c3/: c3.custom.js
src/main/webapp/resources/static/js/datatables/: custom-datatables.js  dataTables.min.js
src/main/webapp/resources/static/js/flot/custom/: line.js.update  realtime.js.update  scatter.js.update
src/main/webapp/resources/static/js/map/: custom-map.js  resourceMap.js
src/main/webapp/resources/static/js/portaljs/: basicReportTemplate.js  consumption_dimlevelRep.js  device.js  gateway.js  gatewaygroup.js  homegwdetail.js  homegwlist.js  index.js  leftMenu.js  login.js  manageApplication.js  manageCompany.js  manageCseState.js  manageGWGroup.js  manageLogging.js  managePrivilege.js  manageRole.js  manageUser.js  widgetContainer.js
src/test/java/org/omertasci/spring/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/resources/: appincsetest.properties
