appincse.url=http://192.168.1.105:8080/~/
appincse.remoteCseId=in-cse/
appincse.remoteCseName=in-name/
appincse.header.originator=X-M2M-Origin
appincse.originator.default.credential=admin:admin
appincse.header.sessionkey=X-M2M-SKEY
appincse.createdate.name=create_date
appincse.updatedate.name=update_date
appincse.createdby.name=createdBy
appincse.updatedby.name=updatedBy
appincse.header.userCompanyId=X-M2M-COMPANY
appincse.header.clientIp=X-M2M-IP
appincse.executiontime=execution_time
appincse.header.resourceid=X-M2M-RI
appincse.header.contentType=Content-Type
appincse.header.applicationEntityContent=application/vnd.onem2m-res+xml;ty=2
appincse.header.containerContent=application/vnd.onem2m-res+xml;ty=3
appincse.header.contentInstanceContent=application/vnd.onem2m-res+xml;ty=4
appincse.header.groupContent=application/vnd.onem2m-res+xml;ty=9
appincse.header.subscriptionContent=application/vnd.onem2m-res+xml;ty=23
appincse.header.managementContent=application/vnd.onem2m-res+xml;ty=13
appincse.software.packageVersion=1.0,1.1,1.2,1.3,1.4,1.5
appincse.software.packageURL=http://192.168.1.105:18090/
appincse.software.packageExtension=.tar.gz